### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).
-----

### Observable Trends
* On average, females spend more per purchase and buy higher priced items on; Male avg price and avg tot purchase, USD3.02 and USD4.07, respectively.  For female, it is USD3.20 and USD4.47.

* Peak age group for number of purchases is 20-24; it is then a steady decline with increase in age

* The most popular 5 game titles have a wide price range, from USD1.02 to USD4.90; this could mean price is less of a factor when picking out a title

In [237]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Total number of players

In [115]:
# Count total unique players; data has multiple screenname rows
total_players = purchase_data['SN'].nunique()

# Display total unique players in a table
Total_Players_Summary = pd.DataFrame({"Total Players ": [total_players]})
Total_Players_Summary

   Total Players
0             576

## Purchasing Analysis (Total)

* Number of unique items, average price, etc.


* Summary of results

In [33]:
# 4 calculations A) num of unique Item IDs B) average price, C) number of purchases based on purchase ID, D) total revenue
# A)
number_of_unique_items = purchase_data['Item ID'].nunique()
# B)
average_price = purchase_data['Price'].mean()
# C)
number_of_purchases = purchase_data['Purchase ID'].count()
# D)
total_revenue = purchase_data['Price'].sum()
# Assign above data to dataframe for display
calculations_display = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                                "Average Price": [average_price], 
                                "Number of Purchases": [number_of_purchases],
                                "Total Revenue": [total_revenue]})
# Display above data; format avg price and total revenue as currency first
calculations_display["Average Price"] = calculations_display["Average Price"].map("${:,.2f}".format)
calculations_display["Total Revenue"] = calculations_display["Total Revenue"].map("${:,.2f}".format)
calculations_display

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [77]:
# Display gender demographics for unique players, not by row; create new table with one row per person
purchase_data_unique = purchase_data.drop_duplicates(subset="SN")

# Get count and percentage by gender for new table
# Counts
male_count = purchase_data_unique.query('Gender == "Male"').Gender.count()
female_count = purchase_data_unique.query('Gender == "Female"').Gender.count()
other_count = purchase_data_unique.query('Gender == "Other / Non-Disclosed"').Gender.count()
total_count = male_count + female_count + other_count

# Percents
male_pct = male_count / total_count * 100
female_pct = female_count / total_count * 100
other_pct = other_count / total_count * 100

# Display results
gender_display = pd.DataFrame({"Genders":["Male", "Female","Other / Non-Disclosed"],
                                "Total Count": [male_count,female_count,other_count],
                                "Percentage of Players": [male_pct,female_pct,other_pct]})

gender_display["Percentage of Players"] = gender_display["Percentage of Players"].map("{:,.2f}".format)
gender_display

                 Genders  Total Count Percentage of Players
0                   Male          484                 84.03
1                 Female           81                 14.06
2  Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Purchase count, avg. purchase price, avg. purchase total per person etc. by gender

In [71]:
# Purchase count by gender
male_purchase_count = purchase_data.query('Gender == "Male"').Gender.count()
female_purchase_count = purchase_data.query('Gender == "Female"').Gender.count()
other_purchase_count = purchase_data.query('Gender == "Other / Non-Disclosed"').Gender.count()

# Purchase average by gender
male_purchase_avg = purchase_data.query('Gender == "Male"').Price.mean()
female_purchase_avg = purchase_data.query('Gender == "Female"').Price.mean()
other_purchase_avg = purchase_data.query('Gender == "Other / Non-Disclosed"').Price.mean()

# Purchase total by gender
male_purchase_tot = purchase_data.query('Gender == "Male"').Price.sum()
female_purchase_tot = purchase_data.query('Gender == "Female"').Price.sum()
other_purchase_tot = purchase_data.query('Gender == "Other / Non-Disclosed"').Price.sum()

# Average purchase per person by gender
male_purchase_avg_pp = male_purchase_tot / male_count
female_purchase_avg_pp = female_purchase_tot / female_count
other_purchase_avg_pp = other_purchase_tot / other_count

# Display results
purchasing_display = pd.DataFrame({"Genders":["Male", "Female","Other / Non-Disclosed"],
                                "Purchase Count": [male_purchase_count,female_purchase_count,other_purchase_count],
                                "Average Purchase Price": [male_purchase_avg,female_purchase_avg,other_purchase_avg],
                                  "Total Purchase Value": [male_purchase_tot,female_purchase_tot,other_purchase_tot],
                              "Avg Total Purchase per Person": [male_purchase_avg_pp,female_purchase_avg_pp,other_purchase_avg_pp]})

purchasing_display["Average Purchase Price"] = purchasing_display["Average Purchase Price"].map("${:,.2f}".format)
purchasing_display["Total Purchase Value"] = purchasing_display["Total Purchase Value"].map("${:,.2f}".format)
purchasing_display["Avg Total Purchase per Person"] = purchasing_display["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_display

,Genders,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Grouped age demographics

In [141]:
# Create bins for age groups and add to data table purchase_data_unique
bins = [0, 10, 14, 19, 24, 29, 34, 39, 1000]
group_names_age = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_unique["Age Group"] = pd.cut(purchase_data_unique["Age"],bins, labels=group_names_age)

# Do a count by age group
count_by_group = purchase_data_unique.groupby("Age Group").count()

# Pick one column to display as Total Count
count_by_group = count_by_group.rename(columns={'Purchase ID': 'Total Count'})

# Calculate the Percentage of Players
count_by_group["Percentage of Players"] = count_by_group["Total Count"] / sum(count_by_group["Total Count"]) * 100

# Format Percentage of Players
count_by_group["Percentage of Players"] = count_by_group["Percentage of Players"].map("{:,.2f}".format)

# Display table
count_by_group[["Total Count","Percentage of Players"]]

           Total Count Percentage of Players
Age Group
<10                 24                  4.17
10-14               15                  2.60
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Purchase count
* Avg. purchase price
* Total purchase value
* Avg. purchase total per person

In [154]:
# Create bins for purchase analysis; switch to full data set, but have bins and groups already
# bins = [0, 10, 14, 19, 24, 29, 34, 39, 1000]
# group_names_age = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=group_names_age)

# Do a count by age group
count_by_group_full = purchase_data.groupby("Age Group").count()

# Pick one column to display as Purchase Count
count_by_group_full = count_by_group_full.rename(columns={'Purchase ID': 'Purchase Count'})

# Calculate the Average Purchase Price and add to new dataframe
count_by_group_full["Average Purchase Price"] = purchase_data.groupby("Age Group").Price.sum() / count_by_group_full["Purchase Count"] 

# Calculate the Total Purchase Value and add to new dataframe
count_by_group_full["Total Purchase Value"] = purchase_data.groupby("Age Group").Price.sum()

# Calculate the Avg Total Purchase per Person and add to new dataframe; need to use unique dataset
count_by_group_full["Avg Total Purchase per Person"] = purchase_data.groupby("Age Group").Price.sum() / count_by_group["Total Count"] 

# Format data
count_by_group_full["Average Purchase Price"] = count_by_group_full["Average Purchase Price"].map("${:,.2f}".format)
count_by_group_full["Total Purchase Value"] = count_by_group_full["Total Purchase Value"].map("${:,.2f}".format)
count_by_group_full["Avg Total Purchase per Person"] = count_by_group_full["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display table
count_by_group_full[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Top Spenders by value of Total Purchases

In [162]:
# Purchase count by SN
# Avg Purchase Price by SN
# Total Purchase Value by SN
# Display top 5

# Do a count by SN
count_by_SN_full = purchase_data.groupby("SN").count()

# Pick one column to display as Purchase Count
count_by_SN_full = count_by_SN_full.rename(columns={'Purchase ID': 'Purchase Count'})

# Calculate the Average Purchase Price and add to new dataframe
count_by_SN_full["Average Purchase Price"] = purchase_data.groupby("SN").Price.sum() / count_by_SN_full["Purchase Count"] 

# Calculate the Total Purchase Value and add to new dataframe
count_by_SN_full["Total Purchase Value"] = purchase_data.groupby("SN").Price.sum()

# Sort by Total Purchase Value
count_by_SN_full = count_by_SN_full.sort_values("Total Purchase Value", ascending=False)

# Format data
count_by_SN_full["Average Purchase Price"] = count_by_SN_full["Average Purchase Price"].map("${:,.2f}".format)
count_by_SN_full["Total Purchase Value"] = count_by_SN_full["Total Purchase Value"].map("${:,.2f}".format)

# Display table
count_by_SN_full[["Purchase Count","Average Purchase Price","Total Purchase Value"]].head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Most popular item by number Purchased

In [235]:
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Sort the purchase count column in descending order

# Group by Item ID
most_popular = purchase_data.groupby("Item ID").count()

# Pick one column to display as Purchase Count
most_popular = most_popular.rename(columns={'Purchase ID': 'Purchase Count'})

# Add item price
most_popular["Item Price"] = purchase_data.groupby("Item ID").Price.sum() / most_popular["Purchase Count"]

# Add total purchase value
most_popular["Total Purchase Value"] = purchase_data.groupby("Item ID").Price.sum()

# Sort by Purchase Count
most_popular = most_popular.sort_values("Purchase Count", ascending=False)

# Format data
most_popular["Item Price"] = most_popular["Item Price"].map("${:,.2f}".format)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:,.2f}".format)

# Get Item Name from original table (rename current Item Name first)
most_popular = most_popular.rename(columns={'Item Name': 'Item Name Old'})
most_popular_merge = pd.merge(most_popular, purchase_data, on="Item ID", how="left")
most_popular_merge_first = most_popular_merge.drop_duplicates(subset="Item ID")

# Display table
most_popular_merge_first[["Item ID", "Item Name","Purchase Count","Item Price","Total Purchase Value"]].head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
12,145,Fiery Glass Crusader,9,$4.58,$41.22
21,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
30,82,Nirvana,9,$4.90,$44.10
39,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Most popular item by total purchase value

In [236]:
# Sort by Total Purchase Value
# Since we formatted Total Purchase Value, we have to run again to turn back to numeric

# Group by Item ID
most_popular_rev = purchase_data.groupby("Item ID").count()

# Pick one column to display as Purchase Count
most_popular_rev = most_popular_rev.rename(columns={'Purchase ID': 'Purchase Count'})

# Add item price
most_popular_rev["Item Price"] = purchase_data.groupby("Item ID").Price.sum() / most_popular_rev["Purchase Count"]

# Add total purchase value
most_popular_rev["Total Purchase Value"] = purchase_data.groupby("Item ID").Price.sum()

# Sort by Purchase Count
most_popular_rev = most_popular_rev.sort_values("Total Purchase Value", ascending=False)

# Format data
most_popular_rev["Item Price"] = most_popular_rev["Item Price"].map("${:,.2f}".format)
most_popular_rev["Total Purchase Value"] = most_popular_rev["Total Purchase Value"].map("${:,.2f}".format)

# Get Item Name from original table (rename current Item Name first)
most_popular_rev = most_popular_rev.rename(columns={'Item Name': 'Item Name Old'})
most_popular_rev_merge = pd.merge(most_popular_rev, purchase_data, on="Item ID", how="left")
most_popular_rev_merge_first = most_popular_rev_merge.drop_duplicates(subset="Item ID")

# Display table
most_popular_rev_merge_first[["Item ID", "Item Name","Purchase Count","Item Price","Total Purchase Value"]].head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
12,82,Nirvana,9,$4.90,$44.10
21,145,Fiery Glass Crusader,9,$4.58,$41.22
30,92,Final Critic,8,$4.88,$39.04
38,103,Singed Scalpel,8,$4.35,$34.80